# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-pre4
yarn_mappings=1.20.5-pre4+build.1
loader_version=0.15.10

# Mod Properties
mod_version=2.0.0
maven_group=net.papierkorb2292
archives_base_name=multiscoreboard

# Dependencies
fabric_version=0.97.3+1.20.5