# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.11
loader_version=0.18.1

# Mod Properties
mod_version=1.5.0+1.21.11
maven_group=net.papierkorb2292
archives_base_name=multiscoreboard

# Dependencies
fabric_version=0.139.4+1.21.11